<html>
<head>
<style>
.a2{

    position: fixed;
    top: 93%;
    left: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.a3{

    position: fixed;

    left: 80%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a{
color:blue;
}
body{
    margin: 0;
    padding: 0;
    color:#fff
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


#title {
  color: blue;
  position: absolute;
  top: 25%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 30px;
   font-family:Brush Script MT;
}
#title1 {
  color: blue;
  position: absolute;
  top: 4%;
  left: 53%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-family:verdana;
  
}
#title2 {
  color: red;
  position: absolute;
  top: 17%;
  left: 52.5%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 8px;
  font-family:verdana;
}
#title3 {
  color: white;
  position: absolute;
  top: 25%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 font-size: 15px;
  font-family:verdana;
}
#title4 {
  color: white;
  position: absolute;
  top: 35%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-size: 15px;
  font-family:verdana;
}
#title5 {
  color: white;
  position: absolute;
  top: 45%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-size: 15px;
  font-family:verdana;
}
#title6 {
  color: white;
  position: absolute;
  top: 55%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-size: 15px;
  font-family:verdana;
}
#title7 {
  color: white;
  position: absolute;
  top: 65%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-size: 15px;
  font-family:verdana;
}
.login-box{
    width:198%;
    height: 420px;
    background:black;
    colo r: red  ;
    top: 150%;
    left: 1%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family:verdana;
  font-color:white;
  font-size:15px;

}
@media (max-width:620px)
{
.login-box,.box,.avat2{
width:auto;
}
}
.box{
    width: 950px;
    height: 500px;

    background: rgba(0, 0, 0, 0.02);
    color: black;
    top: 60%;
    left: 51%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
	font-family:Agency FB;
	font-size: 15px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.box1{

    top: 20%;
    left: 57%;

}
.box2{

    top: 30%;
    left: 200%;
}

.box input[type="submit"]
{
    
    height: 30px;
	width: 70px;
    color:red;
    font-size: 15px;
	left:70%;
	
	
}
.avatar1{
    width: 60px;
    height: 60px;
    border-radius: 70%;
    position: absolute;
    top: 36px;
    left: 50%;
}
.avat2{
    width: 40px;
    height: 40px;
    border-radius: 900%;
    position: absolute;
    top: 40px;
    left: 74.3%;
}
#head {

  top: 40%;
  left: 47%;
 position: absolute;
  font-size: 16px;
  font-family:Arial Unicode MS;
  color:red;
}
.box{
    width: 45%;
    height: 70%;
    text-align:;
    background: rgba(0, 0, 0, 0.01);
    color: black;
	
    top: 63%;
    left: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
	font-family:verdana;
	font-size: 15px;
}
.box1{
    width: 45%;
    height: 70%;
    text-align:left;
    background: rgba(0, 0, 0, 0.01);
    color: black;
	
    top: 63%;
    left: 75%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
	font-family:verdana;
	font-size: 15px;
}

</style>
<body>
<div id="title1">Dairy Management System</div>
 <img src="images.jpg" class="avatar1">
<div id="title2">MILK FULL OF LOVE</div>
<div class="box">
<a>
<img src='cow.gif' class='a3'>
<pre>


Your product will be delivered directly from their farm to your home, and we’re talking about one of India’s most
  advanced and modern dairy farms.The dairy farm is spread over 6 acres. The farm is the most advanced in India, 
 equipped with the finest international technology for  feeding,milking and processing, and in that conforming to 
 international dairy practice From the chilling centre, milk is transferred to a large milk tanker under Indian 
temperature conditions and over large distances,and then transferred yet again to a holding tank at the dairy.Milk 
  is then poured into a process tank and the dairy goes into plastic pouches and is then loaded onto a truck in 
 distributor’s plastic crates. The milk lies indefinitely in thecrates, waiting to be picked up by an agent and 
delivery man.The milk finally arrives at your door almost two days later! As you can see, this milk is far from 
                         perfect, stripped of its vital goodness at every point.</a>

<img src="123.jpg" class="a2">
<a>
</a>
</pre>
</a>
</div>
<div class="box1">


</div>



<div class="login-box">
<div id="title3"><a href="index.html">Home</a></div>
<div id="title4"><a href="index.html">Contact Us</a></div>
<div id="title6"><a href="customerlog.html">Customer</a></div>
<div id="title7"><a href="adminlog.html">Admin</a></div>
<img src="download.png" class="avat2"/>

</body>
</head>
</html>
