<html>
<body>


  
<style type="text/css">
body{
    margin: 0;
    padding: 0;
    color:#fff
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.avatar{
    width: 400px;
    height: 500px;
    position: absolute;
    top: 30%;
    left:35%;
}
.avatar1{
    width: 70px;
    height: 70px;
    border-radius: 70%;
    position: absolute;
    top: 60px;
    left: 49%;
}
.avat2{
    width: 40px;
    height: 40px;
    border-radius: 900%;
    position: absolute;
    top: 40px;
    left: 74.3%;
}

#title {
  color: blue;
  position: absolute;
  top: 25%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 30px;
   font-family:Brush Script MT;
}
#title1 {
  color: blue;
  position: absolute;
  top: 7%;
  left: 53%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  
}
#title2 {
  color: red;
  position: absolute;
  top: 20%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 8px;
  font-family:Arial Unicode MS;
}
#title3 {
  color: white;
  position: absolute;
  top: 25%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:Agency FB;
}
#title4 {
  color: white;
  position: absolute;
  top: 35%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:Agency FB;
}
#title5 {
  color: white;
  position: absolute;
  top: 45%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:Agency FB;
}
#title6 {
  color: white;
  position: absolute;
  top: 55%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:Agency FB;
}
#title7 {
  color: white;
  position: absolute;
  top: 65%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:Agency FB;
}
.login-box{
    width: 2500px;
    height: 420px;
    background:black;
    colo r: red  ;
    top: 250%;
    left: 1%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
}


</style>
<head>

<img src="images.jpg" class="avatar1">

<div id="title1">Dairy Management System</div>
<div id="title2">MILK FULL OF LOVE</div>

<div class="login-box">
<div id="title3">Home</div>
<div id="title4">Contact Us</div>
<div id="title5">About Us</div>
<div id="title6">Customer</div>
<div id="title7">Admin</div>
<img src="download.png" class="avat2"/>

</head>

</body>

</html>