<html>
<body>


  
<style type="text/css">
body{
    margin: 0;
    padding: 0;
    color:#fff
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

}
.avatar{
    width: 400px;
    height: 500px;
    position: absolute;
    top: 65%;
    left:50%;
	font-family:verdana;
	
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.avatar1{
    width: 70px;
    height: 70px;
    border-radius: 70%;
    position: absolute;
    top: 91px;
    left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.avat2{
    width: 40px;
    height: 40px;
    border-radius: 900%;
    position: absolute;
    top: 40px;
    left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#title {
  color:gray ;
  position: absolute;
  top: 27%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 30px;
   font-family:verdana;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#title1 {
  color: blue;
  position: absolute;
  top: 7%;
  left: 53%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
font-family:verdana;
  
}
#title2 {
  color: red;
  position: absolute;
  top: 21%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 8px;
font-family:verdana;
}
#title3 {
  color: white;
  position: absolute;
  top: 25%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;

  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
font-family:verdana;
}
#title4 {
  color: white;
  position: absolute;
  top: 35%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-family:verdana;
}
#title5 {
  color: white;
  position: absolute;
  top: 45%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-family:verdana;
}
#title6 {
  color: white;
  position: absolute;
  top: 55%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-family:verdana;
}
#title7 {
  color: white;
  position: absolute;
  top: 65%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-family:verdana;
}
.login-box{
    width:198%;
    height: 420px;
    background:black;
    colo r: red;
    top: 250%;
    left: 1%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family:verdana;
  font-color:white;
  font-size:15px;

}
@media (max-width:620px)
{
.login-box,.box,.avat2{
width:auto;
}

}
.box{
    width: 600px;
    height: 620px;
    text-align:left;
    background: rgba(0, 0, 0, 0.02);
    color: blue;
    top: 150%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
	font-family:verdana;
	font-size: 15px;
}
.box input[type="text"],[type="ph"],[type="textarea"]
{
    background: white;
    height: 30px;
	width: 400px;
    color: #39dc79;
    font-size: 15px;
	
}
.box input[type="submit"]
{
    
    height: 30px;
	width: 70px;
    color:red;
    font-size: 15px;
	left:70%;
	
	
}

</style>
<head>
<img src="order-now_new.png" class="avatar">
<img src="images.jpg" class="avatar1">

<div id="title1">Dairy Management System</div>
<div id="title2">MILK FULL OF LOVE</div>
<div id="title">ORDER NOW</div>

<div class="login-box">
<div id="title3"><a href='index.html'>Home</a></div>
<div id="title4"><a href='index.html'>Contact Us</a></div>
<div id="title5"><a href='about.html'>About Us</a></div>
<div id="title6"><a href='customerlog.html'>Customer</a></div>
<div id="title7"><a href='adminlog.html'>Admin</a></div>
<img src="download.png" class="avat2"/>
</div>
<div class="box">
<form method="POST" action="order.php">
<a>Name</a></br>
</br>
<input type="text" name="name" placeholder="Enter Name">
</br>
</br>
<a>Phone No.</a></br>
</br>
<input type="tel" pattern="^\d{9}$" required >
</br>
</br>
<a>Address</a></br>
</br>
<input type="textarea" name="address" placeholder="Enter Address">
</br>
</br>
<pre><a>Cow Milk</a><input type='radio' name='milk' value='Cow'/>     <a>Buffalo Milk</a><input type='radio' name='milk' value='Buffalo'/></pre>   
</br>

<a>Quantity</a></br>
</br>
<input type="text" name="quantity" >
</br>
</br>
<input type="submit" name="sub">
</div>
</head>

</body>

</html>