<?php
// Server credentials 
$server = 'localhost';
$user = 'root';
$pass = '';
$dbname = "webdairy";

$conn = mysqli_connect($server,$user,$pass,$dbname);
 

// Checking mysql connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
 
// Writing a mysql query to retrieve data 
$sql = "SELECT name FROM milk_order";
$result = $conn->query($sql);
 
if ($result->num_rows > 0) {
  // Show each data returned by mysql
  while($row = $result->fetch_assoc()) {
?>
	
	<!-- USING HTML HERE : Here I am using php within html tags -->
	<p> Name : <?php echo $row["name"] . " " . $row["lastname"]; ?> </p>
 
<?php
  }
} else {
  echo "0 results";
}
 
// Closing mysql connection
$conn->close();
?>